;   Configuration of py.test
[pytest]
minversion = 3.0

addopts = -rsxX
          -l
          --tb=short
          --strict
          --log-file=dummy
          --alluredir=dummy


; Do not run tests in the mainTest folder
; norecursedirs = main\\mainTest

; Specify marker descriptions
markers=setup: Run before the test executes
        smoke : Run the smoke test functions for tasks project
        get : Run the test functions that test tasks.get()

; Run the tests present in the testCases folder
testpaths = main\\appModules\\testCases

; Run the files which end with _test
python_files = *_test.py

; Run the classes which start with Test
python_classes = Test*

; Logging configuration
log_cli = true
log_level = DEBUG
log_cli_format = %(asctime)s,%(msecs)d %(levelname)-4s [%(filename)s:%(lineno)d] %(message)s
log_cli_date_format = %Y-%m-%d:%H:%M:%S

;log_file
log_file_level = DEBUG
log_file_format = %(asctime)s,%(msecs)d %(levelname)-4s [%(filename)s:%(lineno)d] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S